asttokens==2.4.1
bottleneck==1.3.7
brotli==1.0.9
brotli-bin==1.0.9
brotli-python==1.0.9
certifi==2024.7.4
charset-normalizer==2.0.4
contourpy==1.2.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fonttools==4.25.0
gmpy2==2.1.2
idna==3.4
importlib-metadata==7.0.2
importlib-resources==6.1.1
ipykernel==6.29.3
ipython==8.18.1
jedi==0.19.1
jinja2==3.1.3
joblib==1.2.0
kiwisolver==1.4.4
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.1
numexpr==2.8.7
numpy==1.26.4
packaging==23.1
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.1
platformdirs==4.2.0
ply==3.11
prompt-toolkit==3.0.42
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.17.2
pyparsing==3.0.9
pyqt5==5.15.10
pyqt5-sip==12.13.0
pysocks==1.7.1
python-dateutil==2.8.2
python-tzdata==2023.3
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.2
requests==2.31.0
scikit-base==0.8.2
setuptools==68.2.2
sip==6.7.12
six==1.16.0
sktime==0.31.0
stack-data==0.6.2
tomli==2.0.1
tornado==6.3.3
traitlets==5.14.2
typing-extensions==4.9.0
urllib3==2.1.0
wcwidth==0.2.13
wheel==0.41.2
zipp==3.17.0

# pip-only 安装的部分：
axial-positional-embedding==0.2.1
colt5-attention==0.10.20
cvxopt==1.3.2
einops==0.7.0
fsspec==2024.3.1
local-attention==1.9.0
matplotlib==3.9.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11
nvidia-cuda-nvrtc-cu11
nvidia-cuda-runtime-cu11
nvidia-cudnn-cu11
nvidia-cufft-cu11
nvidia-curand-cu11
nvidia-cusolver-cu11
nvidia-cusparse-cu11
nvidia-nccl-cu11
nvidia-nvjitlink-cu11
nvidia-nvtx-cu11
pandas==2.2.3
patsy==0.5.6
product-key-memory==0.2.10
reformer==0.1.3
reformer-pytorch==1.4.4
scikit-learn==1.5.1
scipy==1.13.1
statsmodels==0.14.2
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.5.1
torchaudio
torchvision
triton==3.1.0
PyWavelets